/* Place your less styles here */
/* Remember to use import to include other less files. */
/* Feel free to delete the following styles */
body{
	padding: 10px;
	background-color: white;
	color: black;
}
